<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    tools:context="com.example.yo.anping_jiugonggev2.GiftFragment">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/repast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repasttext"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="餐飲優惠券"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/stay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/staytext"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="住宿優惠券"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/attractions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repasttext" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="景點入園券"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/doit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staytext" />

    <TextView
        android:id="@+id/doittexy"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="DIY體驗券"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/souvenir"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/souvenirtext"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="伴手禮優惠券"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton10" />


</android.support.constraint.ConstraintLayout>
